{
    "name": "umbrellio/laravel-heavy-jobs",
    "description": "Позволяет отдельно хранить огромные данные задачи из очереди.",
    "keywords": [
        "umbrellio",
        "laravel",
        "extension",
        "redis"
    ],
    "minimum-stability": "stable",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "lastbyte",
            "email": "lastbyte@umbrellio.biz"
        },
        {
            "name": "Umbrellio",
            "email": "oss@umbrellio.biz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Umbrellio\\LaravelHeavyJobs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Umbrellio\\LaravelHeavyJobs\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2|^7.3|^7.4|^8.0",
        "ext-json": "*",
        "ext-redis": "*",
        "laravel/framework": "^5.8|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "umbrellio/code-style-php": "^1.0",
        "phpunit/phpunit": "^8.3|^9.0",
        "php-coveralls/php-coveralls": "^2.1",
        "orchestra/testbench": "^6.2"
    },
    "scripts": {
        "lint": [
            "vendor/bin/ecs check src config tests -c ecs.yml"
        ],
        "lint-fix": [
            "vendor/bin/ecs check src config tests -c ecs.yml --fix"
        ],
        "test": [
            "vendor/bin/phpunit --colors=never"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Umbrellio\\LaravelHeavyJobs\\HeavyJobsServiceProvider"
            ]
        }
    }
}
